!///////////////////////////////////////////////////////////////////////////////
! MODEL PARAMETERS
!///////////////////////////////////////////////////////////////////////////////

param "file_disturbance" (str "")
param "file_disturbance_st" (str "")
param "file_elevation_st" (str "")
param "file_gridlist" (str "gridlist.txt")
param "file_co2"      (str "c:/co2/co2_1700_2022.gcp.txt")
param "file_ndep"     (str "c:/ndep/GlobalNitrogenDeposition.bin")
param "file_simfire"  (str "c:/fire/SimfireInput.bin")
param "file_soildata" (str "c:/soil/WISE/soilmap_center_interpolated.dat")
param "file_temp"     (str "c:/nc/crujra.v2.4.5d.tmp.1901-2022.365d.noc.monmean.chunked_rew.nc")
param "variable_temp" (str "tmp")
param "file_prec"     (str "c:/nc/crujra.v2.4.5d.pre.1901-2022.365d.noc.monsum.chunked_rew.nc")
param "variable_prec" (str "pre")
param "file_insol"      (str "c:/nc/crujra.v2.4.5d.dswrf.1901-2022.365d.noc.monmean.chunked_rew.nc")
param "variable_insol"  (str "dswrf")
param "file_wind" (str "c:/nc/crujra.v2.4.5d.wind.1901-2022.365d.noc.monmean.chunked_rew.nc")
param "variable_wind"  (str "wind")
param "file_relhum" (str "")
param "variable_relhum" (str "rhum")
param "file_pres"     (str "c:/nc/crujra.v2.4.5d.pres.1901-2022.365d.noc.monmean.chunked_rew.nc")
param "variable_pres" (str "pres")
param "file_specifichum" (str "c:/nc/crujra.v2.4.5d.spfh.1901-2022.365d.noc.monmean.chunked_rew.nc")
param "variable_specifichum" (str "spfh")
param "file_wetdays"     (str "/data/cru_jra/2.4.5m/crujra.v2.4.5d.wet.1901-2022.365d.noc.if0.1mm.monsum.nc")
param "variable_wetdays" (str "wetdays")
param "file_min_temp"      (str "c:/nc/crujra.v2.4.5d.tmin.1901-2022.365d.noc.daymin.monmean.chunked_rew.nc")
param "variable_min_temp"  (str "tmin")
param "file_max_temp"      (str "c:/nc/crujra.v2.4.5d.tmax.1901-2022.365d.noc.daymax.monmean.chunked_rew.nc")
param "variable_max_temp"  (str "tmax")

ifntransform 1
file_soil_npool "soil_npool.out"
file_soil_nflux "soil_nflux.out"
frac_labile_carbon 0.5
k_N 0.083
k_C 0.017
f_denitri_max 0.33
f_denitri_gas_max 0.33
f_nitri_max 0.1
f_nitri_gas_max 0.25
outputdirectory "./"
file_cmass "cmass.out"
file_anpp "anpp.out"
file_agpp "agpp.out"
file_fpc "fpc.out"
file_aaet "aaet.out"
file_lai "lai.out"
file_cflux "cflux.out"
file_doc "doc.out"
file_dens "dens.out"
file_runoff "tot_runoff.out"
file_cpool "cpool.out"
file_nmass "nmass.out"
file_cton_leaf "cton_leaf.out"
file_ngases "ngases.out"
file_nsources "nsources.out"
file_npool "npool.out"
file_nflux "nflux.out"
title "'LPJ-GUESS cohort mode - global pfts'"
vegmode "cohort"
nyear_spinup 500
ifcalcsla 1
ifcalccton 1
firemodel "BLAZE"
weathergenerator "GWGEN"
npatch 15
patcharea 1000
estinterval 5
ifdisturb 1
distinterval 100
ifbgestab 1
ifsme 1
ifstochestab 1
ifstochmort 1
ifcdebt 1
wateruptake "rootdist"
rootdistribution "jackson"
textured_soil 1
ifsmoothgreffmort 1
ifdroughtlimitedestab 0
ifrainonwetdaysonly 1
ifbvoc 0
ifcentury 1
ifnlim 1
freenyears 100
nfix_a 0.234
nfix_b -0.172
nrelocfrac 0.5
iftwolayersoil 0
ifmultilayersnow 1
iforganicsoilproperties 0
ifcarbonfreeze 1
ifinundationstress 1
wetland_runon 0
ifmethane 0
ifsaturatewetlands 1
restart 0
save_state 0
run_landcover 0

!///////////////////////////////////////////////////////////////////////////////
! STAND TYPES
!///////////////////////////////////////////////////////////////////////////////

st "Natural" (

   common_stand

   stinclude 1
   landcover "natural"
   naturalveg "all"
)

!///////////////////////////////////////////////////////////////////////////////
! PARAMETER GROUPS
!///////////////////////////////////////////////////////////////////////////////

group "common_stand" (


   intercrop "nointercrop"
)

group "common" (


   lambda_max 0.8
   emax 5
   reprfrac 0.1
   wscal_min 0.35
   drought_tolerance 1e-04
   landcover "natural"
   harv_eff 0
   res_outtake 0
   turnover_harv_prod 1
   harvest_slow_frac 0
   wtp_max -301
   inund_duration 0
   min_snow 0
   max_snow 1e+05
   gdd0_max 1e+05
   gdd0_min 0
   has_aerenchyma 0
   stem_frac 1
   twig_frac 0
)

group "tree" (

   common

   lifeform "tree"
   crownarea_max 50
   ltor_max 1
   turnover_root 0.7
   rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
   root_beta 0.982
   k_allom2 60
   k_allom3 0.67
   k_rp 1.6
   wooddens 200
   cton_root 29
   cton_sap 330
   nuptoroot 0.0028
   km_volume 1.477e-06
   pathway "c3"
   respcoeff 1
   kest_repr 200
   kest_bg 0.1
   kest_pres 1
   k_chilla 0
   k_chillb 100
   k_chillk 0.05
   litterme 0.3
   harv_eff 0.9
   res_outtake 0.4
   turnover_harv_prod 0.04
   harvest_slow_frac 0.33
   stem_frac 0.65
   twig_frac 0.13
)

group "shrub" (

   common

   lifeform "tree"
   leafphysiognomy "broadleaf"
   crownarea_max 10
   ltor_max 1
   k_allom1 100
   k_allom2 5
   k_allom3 0.67
   k_rp 1.6
   wooddens 250
   cton_root 29
   cton_sap 330
   nuptoroot 0.0028
   km_volume 1.477e-06
   fnstorage 0.3
   pathway "c3"
   kest_repr 200
   kest_bg 0.1
   kest_pres 1
   litterme 0.3
   rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
   root_beta 0.982
   longevity 100
   harv_eff 0.9
   res_outtake 0.4
   turnover_harv_prod 1
   harvest_slow_frac 0
)

group "grass" (

   common

   lifeform "grass"
   leafphysiognomy "broadleaf"
   ltor_max 0.5
   rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
   root_beta 0.9555
   gmin 0.5
   phenology "any"
   phengdd5ramp 100
   leaflong 0.5
   turnover_leaf 1
   turnover_root 0.7
   cton_root 29
   nuptoroot 0.00551
   km_volume 1.876e-06
   fnstorage 0.3
   litterme 0.2
   parff_min 1e+06
   fireresist 0.5
   intc 0.01
   ga 0.03
   turnover_harv_prod 1
   harvest_slow_frac 0
)

group "broadleaved" (


   leafphysiognomy "broadleaf"
   k_allom1 250
   k_latosa 6000
   gmin 0.5
   intc 0.02
   ga 0.04
)

group "needleleaved" (


   leafphysiognomy "needleleaf"
   k_allom1 150
   k_latosa 5000
   gmin 0.3
   intc 0.06
   ga 0.14
)

group "evergreen" (


   phenology "evergreen"
   fnstorage 0.05
   phengdd5ramp 0
)

group "summergreen" (


   phenology "summergreen"
   fnstorage 0.15
   phengdd5ramp 200
   leaflong 0.5
   turnover_leaf 1
)

group "boreal" (


   pstemp_min -4
   pstemp_low 10
   pstemp_high 25
   pstemp_max 38
   respcoeff 1
)

group "temperate" (


   pstemp_min -2
   pstemp_low 15
   pstemp_high 25
   pstemp_max 38
   respcoeff 1
)

group "tropical" (


   tcmin_surv 15.5
   tcmin_est 15.5
   tcmax_est 1000
   twmin_est -1000
   gdd5min_est 0
   pstemp_min 2
   pstemp_low 25
   pstemp_high 30
   pstemp_max 55
   respcoeff 0.15
)

group "shade_tolerant" (


   est_max 0.05
   parff_min 350000
   alphar 2
   greff_min 0.03
   turnover_sap 0.05
)

group "intermediate_shade_tolerant" (


   est_max 0.15
   parff_min 2e+06
   alphar 7
   greff_min 0.06
   turnover_sap 0.075
)

group "shade_intolerant" (


   est_max 0.2
   parff_min 2500000
   alphar 11
   greff_min 0.09
   turnover_sap 0.1
)

group "C3G" (

   grass

   include 1
   pathway "c3"
   respcoeff 1
   pstemp_min -5
   pstemp_low 10
   pstemp_high 30
   pstemp_max 45
   tcmin_surv -1000
   tcmin_est -1000
   tcmax_est 1000
   twmin_est -1000
   gdd5min_est 0
   eps_iso 16
   seas_iso 1
   eps_mon 0.37 0.2 0.23 0.1 0.1 0.09 0.1 0.22 0.19
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
   harv_eff 0.5
)

group "C4G" (

   grass

   include 1
   pathway "c4"
   respcoeff 0.15
   pstemp_min 6
   pstemp_low 20
   pstemp_high 45
   pstemp_max 55
   tcmin_surv 15.5
   tcmin_est 15.5
   tcmax_est 1000
   twmin_est -1000
   gdd5min_est 0
   eps_iso 8
   seas_iso 0
   eps_mon 0.48 0.19 0.67 0.14 0.12 0.13 0.14 0.29 0.24
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
   harv_eff 0.5
)

!///////////////////////////////////////////////////////////////////////////////
! PLANT FUNCTIONAL TYPES
!///////////////////////////////////////////////////////////////////////////////

pft "BNE" (

   tree
   needleleaved
   shade_tolerant
   evergreen
   boreal

  include 1
   leaflong 3
   turnover_leaf 0.33
   tcmin_surv -31
   tcmin_est -30
   tcmax_est -1
   twmin_est 5
   gdd5min_est 500
   longevity 500
   fireresist 0.3
   eps_iso 8
   seas_iso 0
   eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "BINE" (

   tree
   needleleaved
   shade_intolerant
   evergreen
   boreal

  include 1
   leaflong 3
   turnover_leaf 0.33
   tcmin_surv -31
   tcmin_est -30
   tcmax_est -1
   twmin_est 5
   gdd5min_est 500
   longevity 500
   fireresist 0.3
   eps_iso 8
   seas_iso 0
   eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "BNS" (

   tree
   needleleaved
   shade_intolerant
   summergreen
   boreal

  include 1
   tcmin_surv -1000
   tcmin_est -1000
   tcmax_est -2
   twmin_est -1000
   twminusc 43
   gdd5min_est 350
   phengdd5ramp 100
   longevity 300
   fireresist 0.3
   eps_iso 8
   seas_iso 1
   eps_mon 3.18 0.72 0.18 0.12 0.14 0.11 0.2 0.13 0.02
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "TeNE" (

   tree
   needleleaved
   shade_intolerant
   evergreen
   temperate

  include 1
   leaflong 3
   turnover_leaf 0.33
   tcmin_surv -2
   tcmin_est -2
   tcmax_est 10
   twmin_est 5
   gdd5min_est 2000
   longevity 300
   fireresist 0.3
   eps_iso 8
   seas_iso 0
   eps_mon 1.7 0.7 0.4 0.24 0.24 0.2 0.84 0.26 0.22
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "TeBS" (

   tree
   broadleaved
   shade_tolerant
   summergreen
   temperate

  include 1
   tcmin_surv -14
   tcmin_est -13
   tcmax_est 6
   twmin_est 5
   gdd5min_est 1100
   longevity 400
   fireresist 0.1
   eps_iso 45
   seas_iso 1
   eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "IBS" (

   tree
   broadleaved
   shade_intolerant
   summergreen
   boreal

  include 1
   tcmin_surv -30
   tcmin_est -30
   tcmax_est 7
   twmin_est -1000
   gdd5min_est 350
   longevity 300
   fireresist 0.1
   eps_iso 45
   seas_iso 1
   eps_mon 0.52 0.14 0.1 0.04 0.49 0.01 0.04 0.18 0.08
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0
   greff_min 0.135
)

pft "TeBE" (

   tree
   broadleaved
   shade_tolerant
   evergreen
   temperate

  include 1
   leaflong 3
   turnover_leaf 0.33
   tcmin_surv -1
   tcmin_est 0
   tcmax_est 18.8
   twmin_est 5
   gdd5min_est 2000
   longevity 4321
   fireresist 0.3
   eps_iso 24
   seas_iso 0
   eps_mon 0.74 0.2 0.2 0.09 0.13 0.08 0.02 0.08 0.08
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "TrBE" (

   tree
   broadleaved
   shade_tolerant
   evergreen
   tropical

  include 1
   leaflong 2
   turnover_leaf 0.5
   longevity 500
   fireresist 0.1
   eps_iso 24
   seas_iso 0
   eps_mon 0.32 0.09 0.07 0.06 0.06 0.04 0.04 0.07 0.05
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "TrIBE" (

   tree
   broadleaved
   shade_intolerant
   evergreen
   tropical

  include 1
   leaflong 2
   turnover_leaf 0.5
   longevity 200
   fireresist 0.1
   eps_iso 24
   seas_iso 0
   eps_mon 0.32 0.09 0.07 0.06 0.06 0.04 0.04 0.07 0.05
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "TrBR" (

   tree
   broadleaved
   shade_intolerant
   tropical

  include 1
   phenology "raingreen"
   fnstorage 0.15
   leaflong 0.5
   turnover_leaf 1
   longevity 400
   fireresist 0.3
   eps_iso 45
   seas_iso 0
   eps_mon 0.95 0.26 0.22 0.18 0.18 0.13 0.12 0.22 0.14
   storfrac_mon 0.4 0.8 0.8 0.4 0.4 0.5 0.8 0.2 0.5
)

pft "C3G" (

   C3G

)

pft "C4G" (

   C4G

)

